# PlaywrightFramework

./: SuiteConfiguration.properties  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 0043585b-78d4-45a7-a5ab-9c2fe42e3b50-attachment.txt  018dfcfb-e795-4bc6-9314-14d2e70b6d13-attachment.txt  0372b732-9a9a-4dc7-bf9f-c2c4dabbd5e7-attachment.txt  03ee66a6-e4d2-446d-b069-c7ddd07cddfd-container.json  04172926-d3d2-40d2-9771-f3d34a995f0d-attachment.txt  060dcd92-9762-4a28-b2f6-a50ae7a5c9b4-attachment.txt  06e30c4f-acc1-42d3-bf1d-b3152a818026-attachment.txt  071f1002-1dcd-4239-b96d-89dde2974d2d-attachment.txt  0b403a87-87c7-4153-b7f9-0d3037133f3d-container.json  0d91b89d-bdd9-490d-a234-bfab1844d1a6-result.json  0fee731f-42b2-4c4e-bde5-1b75a42f18b0-result.json  11ee170f-ec63-4f1d-8bbf-2c5198fdc109-attachment.txt  121acb68-3b59-4519-905d-63401d8cc4f8-result.json  12932a02-6fd1-4562-af93-9b26ef428279-attachment.txt  12a429cc-872d-4136-94cb-215241e76538-result.json  12fea90a-5d3e-41eb-bf70-8e2dce41dab5-attachment.txt  13a005e8-56c5-47ac-9c62-15a37f74d7ec-container.json  1433850c-8822-467e-9f20-208e481b5709-attachment.txt  14665e49-2cf1-4590-bac3-34276d41b688-container.json  14d7aaa9-089f-47e5-bfc6-1abaced7407c-container.json  1515196c-9b08-4e0c-b599-fb56d5eae3c2-container.json  165a84b1-4bdf-40cb-af22-3c31bfacb351-result.json  16c287c1-eae8-4e17-aeeb-5a7698e5bf89-result.json  182c6f00-e254-402b-b3a4-80dcae5da0b7-attachment.txt  1a8e5ef8-034d-4ddb-aaf9-c08b2b09846e-attachment.txt  1a96287f-bb4c-4fb9-80d5-4d17d74d9dc8-attachment.txt  1aeed764-ef7b-46d9-9e98-2952dd4f2248-attachment.txt  1bdb0248-b824-41e2-9b5f-949ea043f784-result.json  1c7b654b-4a9b-4ac3-ba56-b86d47c16149-container.json  1c949dda-42b7-4c66-943b-5adedee078e0-result.json  1d7e7b4c-49fd-4dde-a3c3-51783889b4e1-attachment.txt  1d87a62a-a5c3-4da0-84f2-ff87e1770aaa-attachment.txt  1de2a498-89e5-45ba-93a8-44533e728978-attachment.txt  1f3900d6-fd5c-4d14-a376-42f69ce6c6ed-attachment.txt  2005eb9e-80d0-4dc2-a87b-57dcde9b882b-attachment.txt  213bb0ce-7acd-474f-9ebc-73f695e92d7d-attachment.txt  21eb78e5-40a7-459d-9659-cb25f0acdd62-container.json  2604bf97-8a3b-43be-b39c-b110ac4bdf68-container.json  2643c19b-f6c7-4734-b8c7-a40944628615-attachment.txt  26fd2d83-4ce9-4a29-aec9-90da248e3349-attachment.txt  (+238 more)
src/main/java/data/API/Payload/US/: token.json
src/main/java/data/API/Payload/US/Partner/: InstaquoteWithVin.json  apikey.json  saveuserinfo.json
src/test/java/Utility/: CommonMethods.java  TestListener.java  TracingUtils.java
src/test/java/Utility/DbUtility/: DatabaseUtility.java
src/test/java/Utility/apiutils/token/: TokenGenerationforDBPortal.java  TokenGenerationforPPPortal.java  TokenGenerationforPartnerApi.java
src/test/java/Utility/webutils/: CommonUtility.java
src/test/java/testcases/api/us/pojo/: Credentials.java  SellerInfo.java
src/test/java/testcases/api/us/regression/: DirectBuyPortal.java  PartnerApi.java  PartnerPortal.java
src/test/java/testcases/web/directbuy/: DirectBuyPortal.java  Testing.java
src/test/java/testcases/web/instaquote/: Instaquote.java
src/test/java/testcases/web/parterportal/: PartnerPortal.java
src/test/resources/: CFC.json  token.json
